<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Text Extraction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('static/wallu.jpg');
            background-size: cover; /* This ensures that the background image covers the entire body */
            background-repeat: no-repeat;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="file"] {
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        p.message {
            color: #666;
        }
        p.text {
            margin-top: 20px;
            color: #333;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Text Extraction</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*">
            <br>
            <button type="submit">Upload Image</button>
        </form>

        <audio controls>
            <source src="{{ url_for('static', filename='output.mp3') }}" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        {% if message %}
            <p class="message">{{ message }}</p>
        {% endif %}
        {% if text %}
            <p class="text">{{ text }}</p>
        {% endif %}
    </div>
</body>
</html>
